{
  "name": "mind-flow",
  "private": true,
  "scripts": {
    "test": "npm run test:contracts && npm run test:forecasts && npm run test:dashboard",
    "test:contracts": "node --test contracts/tests/*.test.mjs",
    "test:forecasts": "node --test forecasts/tests/*.test.mjs",
    "test:dashboard": "node --test dashboard/tests/dashboard.test.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
